body {
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
h5 {
    margin-top: 0;
    margin-bottom: 0;
}
label {
    margin-bottom: 0;
}

.has-error {
    color: rgba(255,0,0,1);
    background-color: rgba(255,0,0,.2);
}

.main-contents {
    border-spacing: 0;
    margin-top: .5rem;
    .label-now {
        text-align: right;
        font-size: .8rem;
        font-weight: bolder;
        border-right: solid 1px rgba(200, 200, 200, 1);
    }
    td {
        border-bottom: solid 1px rgba(200, 200, 200, 1);
        white-space: nowrap;
    }
    td.boss-info {
        text-align: right;
        padding-right: 8px;
    }
    td.repop-info {
        border-right: solid 1px rgba(200, 200, 200, 1);
    }
    td.time {
        width: 100%;
    }
}
.label-boss-name {
    font-size: .8em;
    font-weight: bold;
}
.label-repop-time {
    font-size: .6em;
    color: rgba(80,80,80,1);
    font-weight: bolder;
}
.label-region-and-area {
    font-size: .8em;
    color: rgba(60,60,60,1);
    font-weight: bolder;
}
.label-time {
    font-size: .5em;
}
.time-bar {
    display: block;
    color: rgba(20, 20, 20, 1);
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: .8rem;
    font-weight: bolder;
}
.description {
    font-size: .8em;
}
.time-bar-color-short {
    background-color: rgba(255,200,200,1);
}
.time-bar-color-middle {
    background-color: rgba(200,200,255,1);
}
.time-bar-color-long {
    background-color:rgba(200,255,200,1)
}
.filter-container {
    display: inline-block;
    * {
        display: inline-block;
    }
    h4 {
        margin-top: 0;
        margin-bottom: 0;
    }
    ul {
        border: solid 1px rgba(0,0,0,.2);
        padding: 4px;
        margin-left: 1px;
        border-radius: 2px;
    }
    li {
        margin-right: 1em;
    }
}
label.checkbox {
    cursor: pointer;
}
.fa-edit {
    color: rgba(240,240,240,1);
    background-color: rgba(180,180,180,1);
    border-radius: 50%;
    font-size: .6rem;
    cursor: pointer;
    margin-left: 3px;
    padding: 3px;
}
.checked {
    color: rgba(255,255,255,1);
    background-color: rgba(30,100,30,1);
    border-radius: 50%;
}
.unchecked {
    color: rgba(150,150,150,1);
}

.editor {
    margin: 1em;
    padding: 1em;
    border :solid 1px rgba(0,0,0,.2);
    border-radius: 4px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    .btn-group {
        margin-top: .5rem;
    }
}
.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.7);
}
.container-body-and-backdrop {
    position: relative;
}

.container-fb-icon {
    display: inline-flex;
    padding: 4px 4px 4px 4px;
    border: solid 1px rgba(230, 230, 230, 1);
}
.force-boss {
    background-color: rgba(199,21,133,1);
}
.unforce-boss {
    background-color: rgba(255,255,255,1);
}
span[class^=fb-icon-] {
    width: 32px;
    height: 32px;
    display: inline-block;
    background-color: rgba(255,255,255,.8);
}
.fbIcon(@bossId) {
    background-image: url("../img/fb-@{bossId}@32x32.png");
}

.fb-icon-kongou_rikishi {
    .fbIcon("kongou_rikishi");
}
.fb-icon-kien_hasami_mushi {
    .fbIcon("kien_hasami_mushi");
}
.fb-icon-kokusyouzoku_zokuchou {
    .fbIcon("kokusyouzoku_zokuchou");
}
.fb-icon-yagoruta {
    .fbIcon("yagoruta");
}
.fb-icon-kokujuushin {
    .fbIcon("kokujuushin");
}
.fb-icon-porukorosso {
    .fbIcon("porukorosso");
}
.fb-icon-goruraku {
    .fbIcon("goruraku");
}
.fb-icon-kiban {
    .fbIcon("kiban");
}
.fb-icon-ingenrai {
    .fbIcon("ingenrai");
}
.fb-icon-butan {
    .fbIcon("butan");
}
.fb-icon-surudoi_kiba {
    .fbIcon("surudoi_kiba");
}
.fb-icon-chacha {
    .fbIcon("chacha");
}
.fb-icon-sinbuu {
    .fbIcon("sinbuu");
}
.fb-icon-uta {
    .fbIcon("uta");
}
.fb-icon-fiku_kou {
    .fbIcon("fiku_kou");
}