body {
    padding: 0;
    margin: 0;
}

.filter-container {
    * {
        display: inline-block;
    }
    li {
        margin-right: 1em;
    }
}

.circle-container(@padding) {
    padding: @padding;
    position: absolute;
    top: 0;
    width: calc(100% - (@padding * 2));
}
.circle(@backgroundColor) {
    border-radius: 50%;
    padding: 50%;
    background-color: @backgroundColor;
}
.circles-container {
    position: relative;
}
.circle-1h-container {
    .circle-container(5px);
}
.circle-1h {
    .circle(rgba(255,230,230,1));
}

.circle-2h-container {
    .circle-container(65px);
}
.circle-2h {
    .circle(rgba(230,255,230,1));
}

.circle-3h-container {
    .circle-container(125px);
}
.circle-3h {
    .circle(rgba(230,230,255,1));
}

.fb-icon-container {
    display: inline-block;
    padding: 4px 4px 4px 4px;
    border: solid 1px rgba(230, 230, 230, 1);
}
span[class^=fb-icon-] {
    width: 32px;
    height: 32px;
    display: inline-block;
    background-color: rgba(255,255,255,.8);
}
.fbIcon(@bossId) {
    background-image: url("../img/fb-@{bossId}@32x32.png");
}

.fb-icon-kongou_rikishi {
    .fbIcon("kongou_rikishi");
}
.fb-icon-kien_hasami_mushi {
    .fbIcon("kien_hasami_mushi");
}
.fb-icon-kokusyouzoku_zokuchou {
    .fbIcon("kokusyouzoku_zokuchou");
}
/*
.fb-icon-yagoruta {
    .fbIcon("yagoruta");
}
.fb-icon-kokujuushin {
    .fbIcon("kokujuushin");
}
.fb-icon-borukorosso {
    .fbIcon("borukorosso");
}
.fb-icon-goruraku {
    .fbIcon("goruraku");
}
.fb-icon-kiban {
    .fbIcon("kiban");
}
.fb-icon-ingenrai {
    .fbIcon("ingenrai");
}
.fb-icon-butan {
    .fbIcon("butan");
}
.fb-icon-surudoi_kiba {
    .fbIcon("surudoi_kiba");
}
.fb-icon-chacha {
    .fbIcon("chacha");
}
.fb-icon-sinbuu {
    .fbIcon("sinbuu");
}
.fb-icon-uta {
    .fbIcon("uta");
}
.fb-icon-fiku_kou {
    .fbIcon("fiku_kou");
}
*/